{
  "name": "book-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "npm run build && firebase deploy",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.16.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.5.15",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
